<html><head><style type="text/css">
html
{
    background: #707a8a;
    color: #8a7c62;
    font-size: 16px;
    font-family: arial, sans-serif;
}
body
{
    background: #c3cbd6;
    margin: 1.0em;
    padding: 1.0em;
}
section
{
    background: #707a8a;
    float: left;
    padding: 2.5em 5.0em;
}
@media only screen and (min-width: 601px)
{
    iframe
    {
        border: none;
        width: 640px;
        height: 480px;
    }
}
@media only screen and (max-width: 600px)
{
    iframe
    {
        border: none;
        width: 100%;
        height: 90vh;
    }
}    
</style>
</head>
    <body>
        <h1 class="page-title">Catloaf Adventure</h1>
        <section>
            <iframe src="index.html"></iframe>
        </section>
    </body>
</html>
